@import "../../app";
//Navigation
.nav {
  background-color: #ddd0;
  margin-top: 16px;
  position: fixed;
  z-index: 1000;
  inset: 0% 0% auto;

  .nav-wrapper {
    background-color: $main-black;
    border: 1px solid $gray-border;
    border-radius: 56px;
    max-width: 90%;
    height: 65px;
    margin: 0 auto;
    padding: 0 24px;

    @media (min-width: 768px) {
      padding: 0 28px;
    }

    @media (min-width: 900px) {
      padding: 0 40px;
    }
  }
}
.navbar {
  padding: 16px 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 450px) {
    padding: 20px 0;
  }
  a {
    color: #333333;
    position: relative;

    img {
      width: 6rem;
      margin-top: 4px;
    }
  }
}
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  background-color: $main-black;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
  z-index: 10;
}
nav.open {
  height: 100vh;
  opacity: 1;
}
.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  gap: 18px;
  padding-top: 10%;
  padding-left: 10%;
  background-color: $main-black;
  list-style: none;
  margin: 0;

  @media (min-width: 768px) {
    padding-top: 12%;
    gap: 16px;
  }

  li {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;

    &:nth-child(1) {
      transition-delay: 0.1s;
    }
    &:nth-child(2) {
      transition-delay: 0.2s;
    }
    &:nth-child(3) {
      transition-delay: 0.3s;
    }
    &:nth-child(4) {
      transition-delay: 0.4s;
    }
    &:nth-child(5) {
      transition-delay: 0.5s;
    }
    &:nth-child(6) {
      transition-delay: 0.6s;
    }

    a {
      color: #fff;
      font-family: Manrope, sans-serif;
      font-size: 28px;
      font-weight: 500;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      line-height: 1;
      transition: color 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  }
}

nav.open .nav-items li {
  opacity: 1;
  transform: translateY(0);
}
.toggle-button {
  position: fixed;
  top: 40px;
  right: 45px;
  background: none;
  border: none;
  color: $white;
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.4s ease, opacity 0.4s ease;

  .icon {
    transition: opacity 0.4s ease, transform 0.4s ease;
    font-size: 30px;
  }

  &.menu {
    transform: rotate(0deg);
  }

  &.exit {
    transform: rotate(180deg);
  }

  .icon.hidden {
    opacity: 0;
  }

  .icon:not(.hidden) {
    opacity: 1;
  }
}
.exit-button {
  position: fixed;
  top: 40px;
  right: 45px;
  color: $white;
  z-index: 5;
  padding: 14px;
  font-size: 20px;
  cursor: pointer;
}
.menu-button {
  cursor: pointer;
  color: $white;
  font-size: 30px;
  z-index: 5;

  @media (min-width: 768px) {
    display: none;
  }
}

// Desktop Navigation
.desktop-nav {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
      display: flex;
      align-items: center;
      gap: 14px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        white-space: nowrap;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: $white;
        gap: 14px;
        font-size: 12px;
      }

      @media (min-width: 970px) {
        gap: 30px;
      }
    }
  }
}
.yellow-nav-link {
  @media (max-width: 767px) {
    display: none;
  }
  color: $yellow !important;
  display: flex;
  align-items: center;
  gap: 6px;
}
.yellow {
  color: $yellow !important;
}

// Hero Section
.hero-section {
  padding: 16px;
  background-color: $main-black;
  display: grid;
  gap: 100px;
  min-height: 50vh;
  padding-top: max(32px, min(4.6vh, 48px));

  @media (min-width: 768px) {
    gap: 50px;
  }

  @media (min-width: 970px) {
    gap: 10px;
  }
}

.logo-container {
  z-index: 10;
  display: none;

  @media (min-width: 768px) {
    display: flex;
    margin-left: max(56px, min(4.09vw, 70px));
  }

  img {
    width: 6rem;
  }
}

.title-container {
  margin-bottom: 24px;
  margin-top: 125px;

  @media (min-width: 768px) {
    margin-bottom: clamp(64px, 8.3vh, 86px);
    margin-left: clamp(56px, 4.09vw, 70px);
  }
}
.slot-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  margin-bottom: 4px;
  width: fit-content;
  color: $yellow;
  background-color: rgba(255, 214, 71, 0.1);
  border-radius: 32px;

  p {
    letter-spacing: 0.24px;
    font-weight: 300;
    line-height: 1.2;
    font-size: 14px;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: $yellow;
  }
}

.hidden {
  display: none;
}

.title {
  color: $white;
  text-transform: uppercase;
  font-family: $font-stack;
  font-weight: 600;
  line-height: 108%;
  font-size: 44px;

  @media (min-width: 970px) {
    font-size: 84px;
    letter-spacing: -1.7px;
  }
}

.description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;

  @media (min-width: 970px) {
    font-size: 20px;
    letter-spacing: 0.4px;
  }
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 21px;
  margin-top: 18px;

  .main-button {
    @include button-styles($yellow);
  }
}

.client-avatar-container {
  display: flex;
  align-items: center;
  gap: 12px;

  img {
    max-width: 100%;
  }
}

.stars {
  width: 70px;
}

.client-text {
  font-family: $font-stack;
  letter-spacing: 0.28px;
  color: rgba(255, 255, 255, 0.9);
}

.client-review-container {
  display: flex;
  gap: 12px;
}

// Companies Slider
.companies-slider {
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  position: relative;
  overflow: hidden;

  div {
    display: flex;
    align-items: center;
    width: calc(9 * (5rem + 50px));
    animation: scroll 10s linear infinite;
    margin: 0 20px;

    img {
      width: 6rem;
      margin-right: 50px;

      @media (min-width: 768px) {
        width: 8rem;
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
