@import "../../app";
.contact-section {
  background: $main-black;
  color: $white;
  display: flex;
  flex-flow: column;
  align-items: center;
  overflow: hidden;
  padding-top: 48px;

  @media (min-width: 768px) {
    padding-top: 32px;
  }
  @media (min-width: 1000px) {
    padding-top: 70px;
  }
}
.contact-title-container {
  display: grid;
  padding: 0 16px;
  margin-bottom: 56px;
  position: relative;
  z-index: 1;
  min-width: 200px;
  width: auto;
  place-items: center;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  @media (min-width: 479px) {
    margin-bottom: 64px;
    padding: 0 48px;
  }
  @media (min-width: 1000px) {
    margin-bottom: 70px;
  }
}
.slot-container {
  width: fit-content;
  height: 29px;
  margin-bottom: 16px;
  padding: 0 16px;
  color: $yellow;
  background-color: #ffd6471a;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 18px;
  @media (min-width: 768px) {
    margin-bottom: 26px;
  }
  p {
    color: $yellow;
    font-weight: 300;
    line-height: 1.2;
    font-size: 14px;
    letter-spacing: 0.24px;

    @media (min-width: 479px) {
      letter-spacing: 0.36px;
    }
  }
}
.footer-title {
  font-weight: 600;
  line-height: 108%;
  font-family: $font-stack;
  text-transform: uppercase;
  font-size: 44px;
  letter-spacing: -0.64px;
  width: 100%;
  text-align: left;

  @media (min-width: 768px) {
    font-size: 48px;
    letter-spacing: -1.3px;
    width: 100%;
    text-align: center;
  }
}
.footer-description {
  margin-top: 8px;
  text-align: left;
  letter-spacing: 0.24px;
  line-height: 170%;
  font-size: 14px;
  color: #ffffff80;
  font-weight: 300;

  @media (min-width: 768px) {
    letter-spacing: 0.28px;
    text-align: center;
  }
  @media (min-width: 1000px) {
    letter-spacing: 0.4px;
    font-size: 20px;
  }
}
.footer-cta {
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
  gap: 22px;
  margin-top: 38px;
  align-items: flex-start;
  grid-area: span 1 / span 1 / span 1 / span 1;

  @media (min-width: 768px) {
    gap: 24px;
    flex-flow: row;
    align-items: center;
  }
  @media (min-width: 1000px) {
    gap: 38px;
  }
}
.client-profile-container {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  flex-flow: wrap;
  order: -1;
  align-items: flex-start;

  @media (min-width: 768px) {
    align-items: center;
    order: 1;
    flex-flow: row;
  }
}
.client-profile {
  width: 8rem;
  @media (min-width: 768px) {
    width: 10rem;
  }
}
.client-profile-text {
  display: flex;
  flex-flow: column;
  gap: 2px;
}
.client-link {
  order: 0;
  @media (min-width: 768px) {
    order: -1;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    color: $yellow;
    @media (min-width: 768px) {
      gap: 20px;

      p {
        letter-spacing: 0.24px;
        font-size: 14px;
        font-weight: 500;

        @media (min-width: 768px) {
          letter-spacing: 0.36px;
        }
        @media (min-width: 1000px) {
          letter-spacing: 0.4px;
          font-size: 20px;
        }
      }
    }
  }
}
.footer-links {
  display: grid;
  width: 100%;
  align-items: stretch;
  grid-auto-columns: 1fr;
  margin-top: 64px;
  padding: 18px 16px;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr;
  column-gap: 23px;
  row-gap: 32px;
  border-top: 1px solid #ffffff1a;

  @media (min-width: 475px) {
    padding: 32px 28px;
    column-gap: 0;
    row-gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  @media (min-width: 1000px) {
    padding: 48px clamp(56px, 8vh, 100px);
    margin-top: 0;
  }
}
.footer-container1 {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 27px;

  @media (max-width: 500px) {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
.footer-container2 {
  display: flex;
  flex-flow: column;
  gap: 22px;
  @media (min-width: 768px) {
    gap: 28px;
  }
}
.footer-link {
  display: flex;
  flex-flow: column;
  gap: 22px;

  @media (min-width: 768px) {
    gap: 28px;
  }
  p {
    font-size: 14px;
    color: #fff6;
    line-height: 25px;
  }
  @media (min-width: 1000px) {
    font-size: 18px;
  }
}
.details {
  display: flex;
  flex-flow: column;
  gap: 4px;

  @media (min-width: 768px) {
    gap: 8px;
  }

  a {
    line-height: 27px;
    font-family: $font-stack;
    text-transform: uppercase;
    color: $white;
    height: 22px;
    font-size: 14px;

    @media (min-width: 768px) {
      font-weight: 600;
    }
    @media (min-width: 1000px) {
      font-size: 20;
    }
  }
}
.link-block {
  display: flex;
  align-items: flex-start;
  flex-flow: column;
  gap: 8px;

  @media (min-width: 768px) {
    gap: 14px;
  }
}
.gray {
  font-size: 14px;
  color: #fff6;
  line-height: 25px;
  @media (min-width: 1000px) {
    font-size: 18px;
  }
}
.link {
  display: flex;
  gap: 4px;
  align-items: center;

  a {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    height: 22px;
    font-family: $font-stack;
    line-height: 27px;
    color: $white;

    @media (min-width: 768px) {
      font-size: 20;
    }
  }
}
.footer-slider {
  padding-top: 18px;
  padding-bottom: 14px;
  background-color: $yellow;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  
  .footer-text-slider {
    animation: scroll 3s linear infinite;
    font-weight: 600;
    text-transform: uppercase;
    font-family: $font-stack;
    font-size: 5vw;
    color: #0c0c0c33;
    line-height: 50px;
    height: 40px;
    text-wrap: nowrap;

    @media (min-width: 768px) {
      height: 113px;
      line-height: 130px;
    }
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.footer-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  padding: 18px 16px;

  @media (min-width: 768px) {
    padding: 28px clamp(56px, 8vh, 100px);
    padding-left: 24px;
    padding-right: 24px;
  }
  p {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #fff6;

    @media (min-width: 768px) {
      font-size: 14px;
      line-height: 25px;
    }
    @media (min-width: 900px) {
      font-size: 18px;
    }
  }
  a {
    display: flex;
    align-items: center;
    gap: 6px;
    order: -1;

    @media (min-width: 900px) {
      gap: 8px;
      order: 1;
    }
    p {
      font-size: 12px;
      line-height: 16px;

      @media (min-width: 768px) {
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
}
