@import "../../app";

.about-section {
  gap: 24px;
  padding: 48px 0;
  display: flex;
  align-items: stretch;
  height: 100%;
  justify-content: flex-start;
  flex-flow: column;

  @media (min-width: 768px) {
    gap: 120px;
    padding-top: clamp(56px, 8vh, 100px);
    padding-bottom: clamp(80px, 10vh, 124px);
  }
  @media (min-width: 900px) {
    gap: 64px;
    padding-top: 46px;
    padding-bottom: 0;
  }
}
.about-wrapper {
  padding: 0 16px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: self-start;

  @media (min-width: 450px) {
    padding: 0 18px;
  }

  @media (min-width: 768px) {
    padding: 0 28px;
    flex-flow: wrap;
  }

  @media (min-width: 1000px) {
    padding-left: clamp(56px, 4.09vw, 70px);
    padding-right: clamp(56px, 4.09vw, 100px);
    padding-bottom: clamp(56px, 4.09vw, 100px);
    column-gap: 32px;
    row-gap: 48px;
  }

  .description-container {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    gap: 18px;

    @media (min-width: 450px) {
      width: 70%;
      gap: 26px;
    }
    @media (min-width: 768px) {
      width: 520px;
    }
    @media (min-width: 1000px) {
      width: 1030px;
    }
    h4 {
      font-size: 38px;
      letter-spacing: -0.56px;
      text-transform: uppercase;
      font-family: $font-stack;
      font-weight: 600;
      color: $main-black;
      line-height: 108%;

      @media (min-width: 768px) {
        letter-spacing: -1.12px;
        font-size: 40px;
      }
      @media (min-width: 1000px) {
        letter-spacing: -1.5px;
        font-size: 74px;
      }
    }
    .main-button {
      @include button-styles($main-black, $border-color: $main-black);
    }
  }
}
.title-tag {
  line-height: 108%;
  letter-spacing: 0.2px;
  min-width: 70px;
  margin-top: 0;
  font-size: 12px;
  text-transform: uppercase;
  overflow-wrap: normal;
  height: 100%;
  font-weight: 600;
  margin-bottom: 48px;

  @media (min-width: 768px) {
    letter-spacing: 0.24px;
    min-width: 100px;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 18px;
  }
}

// Slides
.slide-wrapper {
  padding-left: 16px;
  position: relative;
  width: fit-content;
  overflow: hidden;
  // margin-bottom: 40px;
  // height: 240px;
  @media (min-width: 560px) {
    padding-left: 18px;
  }
  @media (min-width: 768px) {
    padding-left: 28px;
  }
}
.slider {
  display: flex;
  position: relative;
  align-items: center;
  animation: slideAnimation 18s ease-in-out infinite;
  height: 100%;
}
.slides {
  object-fit: fill;
  flex-shrink: 0;
  width: fit-content;
  margin-right: 32px;
  height: auto;
  img {
    width: 100%;
    height: 240px;
    flex-shrink: 0;

    @media (min-width: 450px) {
      height: 280px;
    }
    @media (min-width: 768px) {
      height: 430px;
    }
    @media (min-width: 1000px) {
      height: 610px;
    }
  }
}
@keyframes slideAnimation {
  0%,
  15% {
    transform: translateX(0);
  }
  16%,
  30% {
    transform: translateX(-90%);
  }
  31%,
  45% {
    transform: translateX(-180%);
  }
  46%,
  60% {
    transform: translateX(-270%);
  }
  61%,
  75% {
    transform: translateX(-360%);
  }
  76%,
  90% {
    transform: translateX(-460%);
  }
  91%,
  100% {
    transform: translateX(0);
  }
}
